iso3	country
AFG	Afghanistan
AGO	Angola
ALB	Albania
AND	Andorra
ARE	United Arab Emirates
ARG	Argentina
ARM	Armenia
ATG	Antigua and Barbuda
AUS	Australia
AUT	Austria
AZE	Azerbaijan
BDI	Burundi
BEL	Belgium
BEN	Benin
BFA	Burkina Faso
BGD	Bangladesh
BGR	Bulgaria
BHR	Bahrain
BHS	Bahamas
BIH	Bosnia and Herzegovina
BLR	Belarus
BLZ	Belize
BOL	Bolivia (Plurinational State of)
BRA	Brazil
BRB	Barbados
BRN	Brunei Darussalam
BTN	Bhutan
BWA	Botswana
CAF	Central African Republic
CAN	Canada
CHE	Switzerland
CHL	Chile
CHN	China
CIV	Cote d'Ivoire
CMR	Cameroon
COD	Democratic Republic of the Congo
COG	Congo
COK	Cook Islands
COL	Colombia
COM	Comoros
CPV	Cabo Verde
CRI	Costa Rica
CUB	Cuba
CYP	Cyprus
CZE	Czechia
DEU	Germany
DJI	Djibouti
DMA	Dominica
DNK	Denmark
DOM	Dominican Republic
DZA	Algeria
ECU	Ecuador
EGY	Egypt
ERI	Eritrea
ESP	Spain
EST	Estonia
ETH	Ethiopia
FIN	Finland
FJI	Fiji
FRA	France
FSM	Micronesia (Federated States of)
GAB	Gabon
GBR	United Kingdom
GEO	Georgia
GHA	Ghana
GIN	Guinea
GMB	Gambia
GNB	Guinea-Bissau
GNQ	Equatorial Guinea
GRC	Greece
GRD	Grenada
GTM	Guatemala
GUY	Guyana
HND	Honduras
HRV	Croatia
HTI	Haiti
HUN	Hungary
IDN	Indonesia
IND	India
IRL	Ireland
IRN	Iran (Islamic Republic of)
IRQ	Iraq
ISL	Iceland
ISR	Israel
ITA	Italy
JAM	Jamaica
JOR	Jordan
JPN	Japan
KAZ	Kazakhstan
KEN	Kenya
KGZ	Kyrgyzstan
KHM	Cambodia
KIR	Kiribati
KNA	Saint Kitts and Nevis
KOR	Republic of Korea
KWT	Kuwait
LAO	Lao People's Democratic Republic
LBN	Lebanon
LBR	Liberia
LBY	Libya
LCA	Saint Lucia
LKA	Sri Lanka
LSO	Lesotho
LTU	Lithuania
LUX	Luxembourg
LVA	Latvia
MAR	Morocco
MCO	Monaco
MDA	Republic of Moldova
MDG	Madagascar
MDV	Maldives
MEX	Mexico
MHL	Marshall Islands
MKD	North Macedonia
MLI	Mali
MLT	Malta
MMR	Myanmar
MNE	Montenegro
MNG	Mongolia
MOZ	Mozambique
MRT	Mauritania
MUS	Mauritius
MWI	Malawi
MYS	Malaysia
NAM	Namibia
NER	Niger
NGA	Nigeria
NIC	Nicaragua
NIU	Niue
NLD	Netherlands (Kingdom of the)
NOR	Norway
NPL	Nepal
NRU	Nauru
NZL	New Zealand
OMN	Oman
PAK	Pakistan
PAN	Panama
PER	Peru
PHL	Philippines
PLW	Palau
PNG	Papua New Guinea
POL	Poland
PRK	Democratic People's Republic of Korea
PRT	Portugal
PRY	Paraguay
PSE	State of Palestine
QAT	Qatar
ROU	Romania
RUS	Russian Federation
RWA	Rwanda
SAU	Saudi Arabia
SDN	Sudan
SEN	Senegal
SGP	Singapore
SLB	Solomon Islands
SLE	Sierra Leone
SLV	El Salvador
SMR	San Marino
SOM	Somalia
SRB	Serbia
SSD	South Sudan
STP	Sao Tome and Principe
SUR	Suriname
SVK	Slovakia
SVN	Slovenia
SWE	Sweden
SWZ	Eswatini
SYC	Seychelles
SYR	Syrian Arab Republic
TCD	Chad
TGO	Togo
THA	Thailand
TJK	Tajikistan
TKM	Turkmenistan
TLS	Timor-Leste
TON	Tonga
TTO	Trinidad and Tobago
TUN	Tunisia
TUR	Turkiye
TUV	Tuvalu
TZA	United Republic of Tanzania
UGA	Uganda
UKR	Ukraine
URY	Uruguay
USA	United States
UZB	Uzbekistan
VCT	Saint Vincent and the Grenadines
VEN	Venezuela (Bolivarian Republic of)
VNM	Viet Nam
VUT	Vanuatu
WSM	Samoa
YEM	Yemen
ZAF	South Africa
ZMB	Zambia
ZWE	Zimbabwe
