BCG Percentage of live births who received bacille Calmette-Guerin (vaccine against tuberculosis)
DTP1 Percentage of surviving infants who received the first dose of DTP-containing vaccine
DTP3 Percentage of surviving infants who received the third dose of DTP-containing vaccine
HEPB3 Percentage of surviving infants who received the third dose of hep B-containing vaccine
HEPBB Percentage of live births who received hepatitis-B-containing vaccine within 24 hours of birth
HIB3 Percentage of surviving infants who received the third dose of Hib-containing vaccine
IPV1 Percentage of surviving infants who received the first dose of inactivated polio-containing vaccine
MCV1 Percentage of surviving infants who received the first dose of measles-containing vaccine
MCV2 Percentage of children who received the 2nd dose of measles-containing vaccine, as per administered in the national schedule
PCV3 Percentage of surviving infants who received the third dose of pneumococcal conjugate-containing vaccine (PCV)
POL3 Percentage of surviving infants who received the third dose of inactivated polio-containing vaccine
RCV1 Percentage of surviving infants who received the last dose of rotavirus-containing vaccine (2nd or 3rd dose depending on vaccine used)
ROTAC Percentage of surviving infants who received the first dose of rubella-containing vaccine
YFV Percentage of surviving infants who received yellow fever- containing vaccine (for countries at risk and where the vaccine is in the national schedule)
