iso3	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022
AFG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	63	66	68	67	64	62	64	66	66	72	72	70	66	69
ALB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98	99	99	99	99	98	99	98	99	99	99	98	98	97
DZA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93	95	95	95	95	95	95	95	91	91	91	88	84	81	77
AND	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	55	80	90	92	92	91	95	97	93	95	98	97	98	99	98	96	97	97	98	99	99	98	98	98	97
AGO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	43	45	47	49	50	52	54	55	59	59	56	63	57	51	45	42
ATG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	97	97	97	97	99	99	99	97	94	98	99	98	99	99	99	92	95	95	99	99	92	99
ARG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	49	86	83	83	93	96	98	98	91	91	93	94	94	91	91	94	94	94	92	86	86	83	74	81	81
ARM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	48	95	95	95	93	94	94	94	92	92	92	93	96
AUS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	77	82	87	90	95	95	95	95	94	95	94	94	94	92	92	92	91	91	93	94	94	94	95	95	95	94
AUT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	74	72	74	82	84	83	86	83	85	83	83	86	89	92	95	98	93	87	90	85	85	85	86	84
AZE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	36	89	93	94	96	97	95	95	94	79	89	83
BHS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78	90	99	94	93	93	93	95	95	94	96	98	98	98	97	96	95	94	94	90	89	83	86	87
BHR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	39	96	97	99	98	97	98	98	98	97	97	97	99	99	99	99	99	98	99	97	99	99	98	98	97
BGD	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	97	94	87	94	96	97	98	98	98	98	98	98	98	98
BRB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	18	66	88	93	92	84	93	85	93	86	91	87	91	94	97	97	90	95	90	85	82	86
BLR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	19	0	21	22	23	20	9	11	9	67	91	97	98	98
BEL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	20	16	13	10	6	33	59	86	86	86	87	87	95	98	98	98	98	98	98	98	98	98	98	97	97	97	97	97	97	97
BLZ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	96	89	96	97	96	98	96	94	97	96	95	98	95	95	94	95	88	96	98	79	83	84
BEN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	35	74	82	75	79	76	75	80	77	74	74	76	76	76	76	72	76	76
BTN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	97	97	99	99	98	98	97	97	96	98	98
BOL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	77	77	77	80	84	85	83	84	88	93	91	95	93	87	85	89	87	84	83	75	68	70	69
BIH	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	49	50	82	83	83	80	83	85	87	83	79	78	69	68	62	65	69	72	75
BWA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95	95	95	95	95	95	95	95	95	95	95	86
BRA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90	93	93	94	95	96	97	98	99	99	99	99	95	98	95	96	89	79	83	72	77	68	77
BRN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94	92	92	94	97	99	98	99	95	97	95	99	96	99	99	99	99	99	99	99	99
BGR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91	95	95	95	83	87	92	92	92	92	91	89	91
BFA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	76	89	93	92	91	91	90	88	91	91	91	91	91	91	91	91	91
BDI	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83	87	92	99	92	94	96	96	96	96	95	94	94	91	90	93	93	94	91
CPV	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90	94	93	95	93	96	97	99	97	94	94	94
KHM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	86	88	89	86	90	91	91	90	89	88	87	87	85
CMR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	80	84	82	85	89	83	78	75	74	67	67	69	69	68
CAN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	84	87	88	88	88	88	88	88	91	93	95	93	92	91	90	89	90	91	91	91	91	91	91	92	92	92	90
CAF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	42	45	47	47	23	45	43	42	42	42	42	42	42	42
TCD	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	17	24	39	33	40	39	36	42	41	41	46	50	52	58	60
CHL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91	90	90	95	91	97	97	96	93	91	94	96	95	94	92	94	90	90	95	97	95	93	95	96	93	95	96
COL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	62	64	65	55	69	93	89	93	93	94	92	92	88	85	92	91	90	91	91	92	92	92	88	86	87
COM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	38	74	83	89	88	88	91	91	91	91	91	91	91	88
COG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	72	74	71	64	85	90	80	71	69	75	79	73	77	78
COK	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82	99	93	98	98	99	99	99	99	99	98	89	81	72
CRI	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	26	68	92	89	93	88	90	89	88	88	87	87	90	81	90	95	91	92	97	96	94	96	97	92	95
CIV	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81	79	62	82	75	73	79	87	83	84	81	75	76	76
HRV	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79	95	95	96	96	96	96	96	97	96	96	96	95	94	93	92	94	94	93	92	92
CUB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	99	99	99	99	99	94	97	97	97	96	96	96	96	96	97	99	99	99	99	99	99	99	99
CYP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	32	32	32	58	58	58	90	90	90	96	96	96	96	96	96	97	96	96	97	92	92	92	92
CZE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95	97	98	97	97	99	99	99	99	99	99	99	99	97	96	94	96	97	96	94	94
PRK	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	32	93	93	96	96	97	97	97	97	41	0
COD	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	71	60	70	71	71	73	70	70	71	71	73	70	65	65
DNK	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82	88	78	93	99	97	95	95	95	96	96	95	93	93	87	88	89	90	91	94	94	94	93	94	98	97	97	97	97	97
DJI	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	25	89	89	88	87	81	82	78	84	68	76	84	85	70	59	59
DMA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	93	96	99	98	98	97	96	97	98	99	91	94	99	97	92	92
DOM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	20	43	75	80	87	80	70	79	77	81	71	70	75	87	76	73	77	78	79	80	83	86
ECU	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	54	86	90	94	95	95	93	90	88	87	87	83	78	83	85	85	85	70	68	70
EGY	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94	93	95	94	95	95	94	96	97
SLV	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81	94	90	89	96	99	98	91	89	89	92	92	94	94	98	92	89	90	76	78	75
GNQ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	53	40	53	53	53	53	53	53	53
ERI	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95	95	95	94	94	94	94	95	95	95	95	95	95	95	95
EST	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	27	37	88	95	95	95	94	93	94	94	93	93	93	93	92	91	91	89	85
SWZ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89	89	91	95	98	98	90	90	90	90	90	83	77	97
ETH	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	47	52	56	62	65	62	59	61	63	66	68	67	68	71	65	65
FJI	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98	98	98	98	98	99	99	99	99	99	99	99	99	99	99	99	99	99	99	95	91	94	97	99	99	99
FIN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	97	97	93	94	96	96	96	96	96	96	96	96	96	98	98	97	98	98	99	99	99	98	98	97	92	89	91	91	90	89	91
FRA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	79	85	86	86	87	87	97	97	97	97	97	97	97	98	98	98	97	96	95	95	95	96	96	96	96
GAB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	67	75	82	79	70	80	75	75	70	70	63	75	60
GMB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	97	94	90	87	89	91	93	95	95	94	97	99	97	96	98	97	96	97	95	92	93	88	85	82	79
GEO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	67	94	92	96	91	87	92	91	93	94	88	85	85
DEU	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	60	74	80	82	85	88	88	90	92	94	94	94	93	94	94	93	94	94	94	93	93	93	92	91	91	90	90	90	90	90	90	90
GHA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	80	80	80	84	84	94	93	94	94	91	92	90	98	88	93	99	97	97	94	98	99
GRC	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	19	36	54	71	88	87	87	86	86	85	84	84	83	83	83	83	83	94	94	99	99	99	99	99	99	99	99	99
GRD	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	33	96	98	97	83	99	91	96	99	99	97	95	97	97	97	92	96	96	95	94	72	77	77
GTM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	87	89	85	95	92	94	88	96	96	74	70	83	91	85	85	83	79	79
GIN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	57	64	63	57	50	44	47	47	47	47	47	47	47	47
GNB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	80	86	89	87	87	86	86	85	79	82	78	74	67	74
GUY	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	85	91	90	91	93	93	94	93	98	95	93	97	98	98	95	97	97	95	99	99	98	98
HTI	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	68	63	64	64	64	64	51	51	51	51
HND	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93	95	94	91	93	97	94	93	92	97	97	97	98	99	99	98	95	90	91	88	80	77	78
HUN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99
ISL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	99	99	99	99	99	99	99	98	98	92	95	97	99	95	97	97	98	96	96	95	89	91	90	92	91	89	91	93	93	92	92
IND	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	20	20	45	80	89	90	91	85	85	93
IDN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	30	84	84	85	85	85	77	67	86
IRN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98	99	99	99	99	99	98	99
IRQ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	36	68	70	68	71	81	86	84	74	78	93
IRL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	76	84	86	85	84	83	86	89	90	91	92	93	93	94	95	95	95	96	95	95	95	94	94	94	93	93
ISR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92	93	92	92	94	93	93	94	91	93	95	93	94	95	94	96	95	94	94	96	95	95	94	98	98	98	98	98	98
ITA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	55	70	83	90	94	95	96	96	96	96	95	96	96	95	94	93	93	94	94	95	94	94	95
JAM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	35	98	99	97	91	91	90	94	91	96	93	92	91	99	93	98	96	96	90	98
JPN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	99	99	99	96	99	99	99	98	95	99	99
JOR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	59	95	97	95	95	98	98	97	98	98	98	98	98	98	99	98	99	96	89	77	77	77
KAZ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	49	97	96	95	97	98	95	98	82	99	98	97	88	95	99
KEN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	84	73	73	76	80	81	88	88	90	96	94	93	92	89	89	82	92	91	89	91	90
KIR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83	86	91	95	94	95	75	82	81	90	95	97	92	90	91
KWT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94	94	98	99	99	99	98	99	99	99	99	99	98	99	98	99	95	99	99	99	91	92	93	94	96
KGZ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	96	96	96	97	96	97	96	92	93	94	86	88	90
LAO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	74	76	77	83	83	83	83	84	85	80	79	75	80
LVA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	58	35	67	47	76	79	84	87	96	98	99	96	94	94	94	90	91	90	94	92	94	98	98	96	99	99	93	95
LBN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	74	75	77	78	80	81	82	83	83	84	85	85	85	85	85	85	85	71	67	67
LSO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91	94	96	95	93	88	83	87	87	87	87	87	87	87
LBR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	75	81	70	77	80	80	63	65	73	80	80	70	65	66	78
LBY	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	56	98	98	98	98	98	96	94	97	97	96	73	73	73	73	73
LTU	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	4	5	10	35	61	94	95	96	98	95	92	93	93	93	93	94	94	92	92	91	90	90
LUX	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	86	88	91	93	96	98	98	98	98	98	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99
MDG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	52	77	71	73	68	70	68	62	68	65	74	70	68	57	57
MWI	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	64	84	89	93	99	87	91	93	93	97	96	89	91	88	84	88	92	95	94	93	86
MYS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	71	85	89	90	95	95	95	95	99	97	97	99	98	99	99	98	98	94	97
MDV	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	58	99	99	99	99	99	98	99	96	99
MLI	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	16	44	74	73	73	66	65	64	66	71	76	77	77	77	70	77	77
MLT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	38	64	89	91	93	84	84	84	83	83	83	72	72	73	76	96	99	99	99	97	97	98	97	98	98	99	98
MHL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	45	45	80	70	46	69	60	83	92	99	92	80	67	66	65	70	58	65	72	72	75	72	68
MRT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	64	64	75	80	80	81	73	74	76	77	80	72	68	76
MUS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	96	96	99	99	99	98	98	98	97	97	96	96	97	97	93	92	95
MEX	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	97	97	97	98	98	98	98	98	96	95	95	97	99	83	87	87	93	85	88	82	72	78	83
FSM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	40	75	73	70	68	65	74	59	79	73	73	70	72	66	68	65	61	46	44	59	64	68	56	54
MCO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99
MNG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	28	56	78	96	97	96	99	99	98	99	99	99	99	99	98	96	95	95
MNE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90	89	93	87	90	90	94	94	91	89	89	87	86	85	84	83	80
MAR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99
MOZ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	74	74	78	81	85	88	88	88	88	88	88	79	61	61
MMR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	75	88	89	90	89	91	90	84	37	71
NAM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83	82	84	89	88	92	85	88	89	87	93	94	84
NRU	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	99	99	79	87	95	91	97	87	90	96	95	98	98
NPL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92	90	92	92	91	87	90	91	93	84	91	90
NLD	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	96	96	96	96	96	96	97	97	96	96	97	97	97	97	97	97	97	96	96	95	94	93	94	94	94	91
NZL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	86	81	88	90	90	88	85	83	80	80	78	86	98	89	94	93	92	93	92	92	93	92	91	92	90	89
NIC	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	80	83	87	85	86	79	86	88	93	97	98	98	98	98	98	98	98	98	98	98	98	92	87	92
NER	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	71	70	75	71	73	81	84	80	85	79	81	81	82	84
NGA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	27	43	42	53	55	61	66	62	62	62
NIU	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	99	99	95	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99
MKD	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	13	82	89	96	95	97	94	89	94	91	92	92	84	81	84
NOR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	97	96	95	94	93	93	95	94	94	93	95	95	94	95	94	95	95	95	94	95	96	96	96	97	97	97	97
OMN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	97	99	99	99	98	99	99	98	99	99	98	98	99	99	99	99	99	99	99	99	99
PAK	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	52	52	63	64	65	69	72	75	75	80	84	80	83	85
PLW	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	74	96	96	93	90	94	98	98	98	95	92	48	66	85	89	99	99	89	98	95	92	93	89	89	86
PAN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	99	98	95	92	88	85	86	85	94	87	85	80	80	73	86	81	88	88	74	87	87
PNG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	64	55	58	57	59	52	49	46	36	35	35	39	31	36
PRY	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	86	92	93	92	88	87	85	91	91	91	90	93	92	92	91	88	86	79	70	69
PER	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	12	28	43	38	40	41	96	94	94	93	93	93	93	91	95	88	88	90	89	89	88	88	72	82	82
PHL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	14	89	84	79	74	84	80	75	71	71	57	72
POL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	22	31	88	98	99	99	99	99	99	98	98	98	96	95	95	90	90	90
PRT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95	91	86	90	94	99	95	93	97	97	97	96	97	97	98	98	98	98	98	98	99	99	99	99	99
QAT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	92	94	92	80	93	96	92	96	97	96	94	97	99	97	93	97	93	89	99	98	97	98	98	89	98	98
KOR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	97	98	97	97	98	98	96	98	96
MDA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	47	63	78	90	89	89	86	89	88	92	90	86	87	87
ROU	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89	92	91	90	89	89	82	86	88	87	86	85
RUS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88
RWA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88	96	89	95	99	97	97	97	97	97	98	98	98	98	98	98	97	98	91	88	98
KNA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	12	99	95	99	95	99	99	99	97	97	96	98	98	97	98	94	98	98	98	97	99	96	96
LCA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	84	91	95	85	99	96	95	97	99	98	99	99	99	95	80	95	92	86	80	81
VCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	27	99	99	99	99	99	99	99	96	97	98	98	99	99	99	97	98	98	99	99
WSM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	32	55	70	74	82	85	81	80	74	67	44	68	89	85	76
SMR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	65	69	72	76	80	84	88	92	95	95	95	95	94	93	93	91	89	90	88	88	92	87	80	82	83	85	88	91	86	88	90	90
STP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98	96	96	97	95	96	96	95	95	95	96	97	97
SAU	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95	95	96	96	96	96	98	98	98	98	98	98	98	98	98	98	96	96	95	97	98
SEN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	18	89	94	88	86	89	92	91	92	89	89	93	93	92	95	91	85	88
SRB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	42	89	98	94	91	93	90	92	94	95	92	95	96	97	92	91	92
SYC	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	99	98	98	99	97	96	97	99	99	97	94	97
SLE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	63	77	84	86	89	91	92	83	86	84	90	93	95	91	92	91
SGP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	85	86	96	96	96	97	96	98	98	97
SVK	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	30	36	47	59	70	92	99	99	99	99	99	99	99	99	99	99	98	97	96	96	96	96	97	97	97	97
SVN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93	93	95	94	95	97	97	97	96	96	96	96	95	95	95	94	94	93	95	95	86	89
SLB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89	87	87	92	92	83	77	87	94	83	85	94	94	87	89
SOM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	42	42	42	42	42	42	42	42	42	42
ZAF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	73	71	70	69	75	82	84	84	80	77	72	71	69	79	85	85	85	84	82	85	84	86	85
SSD	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	46	45	52	59	61	67	69	73
ESP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82	82	92	96	97	98	97	96	98	96	97	96	97	97	96	96	96	97	97	95	96	96	98	91	93
LKA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	99	99	99	99	99	99	99	99	99	96	96	98
PSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	96	96	97	99	99	97	99	99	99	99	99	99	99	98	95	95
SDN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78	72	75	93	92	93	94	93	93	95	93	93	90	84	84
SUR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83	84	84	84	87	84	80	76	76	71	73	77	67	81	77	51	72	77
SWE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	55	90	99	99	99	99	99	99	98	98	98	98	99	99	98	98	98	98	98	98	98	98	98	97	98	98	97	97	97	97	98	94
CHE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	77	91	91	91	91	91	91	93	93	93	95	95	95	95	95	95	95	95	95	95	95	95	96	95	95
SYR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	84	83	82	81	80	80	80	79	80	80	72	45	41	43	41	42	48	47	54	49	48	46
TJK	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	46	93	93	96	94	96	97	96	97	96	96	97	97	97	97
THA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	45	76	88
TLS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	82	77	76	79	83	83	90	86	86	86
TGO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	24	78	83	85	84	84	84	82	82	83	81	84	82	83	82
TON	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	99	99	99	99	99	99	95	99	98	96	96	99	99	99	99	99	99
TTO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	49	74	85	59	92	94	95	89	88	90	90	90	90	92	92	92	90	97	89	99	93	96	94	93
TUN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	96	97	80	NA	NA	NA	NA	NA	43	97	98	98	98	98	98	97	98	97	97	97
TUR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	76	96	96	97	97	97	98	96	97	98	96	98	99	98	95	99
TKM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	58	71	97	97	97	99	98	99	99	99	99	97	98
TUV	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	84	89	96	97	90	89	96	94	96	89	92	93	94	91
UGA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	29	44	62	64	64	73	71	79	80	82	83	84	85	89	93	94	93	93	89	91	89
UKR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11	46	81	66	51	26	83	83	38	38	47	39	58	80	85	87	70
ARE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94	92	92	94	94	94	94	92	92	92	93	94	95	96	98	99	99	99	98	99	99	90	96	96
GBR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	89	93	94	95	92	91	92	91	91	91	91	92	91	92	92	92	93	94	95	95	95	95	95	94	94	94	93	93	93	92
TZA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	85	91	90	92	91	97	96	92	90	89	89	86	81	88
USA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91	91	93	93	94	93	93	93	94	94	94	93	93	91	84	90	94	93	93	93	93	93	92	92	91	90	91	92
URY	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	84	75	91	88	90	95	91	94	96	95	94	94	95	95	95	95	94	95	95	95	93	91	94	92	91	94
UZB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98	99	99	99	99	99	99	99	99	98	96	95	98	99
VUT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	64	64	86	86	80	81	85	85	90	78	62	68
VEN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	34	59	54	60	87	71	62	51	84	78	78	81	82	78	87	84	66	60	64	54	56	56
VNM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	63	95	97	59	95	97	96	94	75	89	94	83	91
YEM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	43	73	75	75	74	75	69	67	73	73	69	71	68	65	73	72	72	74
ZMB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83	82	81	80	87	94	83	81	78	79	86	90	95	94	90	88	84	91	82
ZWE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	75	73	90	94	97	95	91	87	90	89	89	90	86	88	90
