iso3	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022
AGO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	16	24	32	29	25	25	31	39	23	22	51	39	17	16	38	36	21	48	43	24	28	45	45	30	31	20
ARG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	14	12	8	7	7	5	6	6	7	8	8	6	8
BEN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	27	65	65	61	67	70	66	72	68	69	69	70	63	63	64	70	71	71	67	71	71
BOL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	23	84	87	93	88	72	74	92	90	83	73	88	89	82	84	77	72	71	67
BRA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	38	38	37	39	20	34	31	34	34	36	35	34	34	37	42	45	47	46	43	44	58	60	57	58	61
BFA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	17	40	36	45	60	71	84	88	89	91	93	82	82	87	88	88	88	49	47	85	85	85	85	85
CMR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	59	68	72	74	77	72	79	75	80	83	77	70	68	65	61	59	60	57	58
CAF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	42	41	37	36	35	42	48	55	62	62	62	62	62	55	48	48	24	47	47	46	41	41	41	41	41	41
TCD	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	13	13	31	28	26	23	20	24	33	40	39	33	32	41	45	51	44	34	41	29	29	35	35	35	45	42
COL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88	84	81	80	79	88	92	92	92	85	77	88	87	90	84	86	75
COG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	48	54	66	63	67	66	75	74	62	80	80	80	59	63	66	71	69	67	61
CIV	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	59	57	48	60	67	67	65	73	83	67	68	50	24	64	49	73	61	52	54	62	68	73	70	64	65	60
COD	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	25	42	50	54	59	63	60	44	63	54	56	64	56	62	65	65	63	56	55
ECU	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	5	5	5	5	5	5	5	5	5	81	74	74	73	86	78	81	84	85	84	79	70	70
GNQ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	53	53	53	53	53
GAB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	15	28	42	55	65	70	67	61	71	71	69	60	68	64	63	59	61	52	64	51
GMB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	87	86	86	85	84	85	84	84	91	89	88	95	96	92	91	95	97	96	97	84	90	91	87	83	78	73
GHA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	40	50	60	74	87	82	77	81	82	84	94	86	93	93	91	88	87	92	88	88	86	91	92	88	94	95
GIN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	17	28	39	39	38	45	47	52	56	62	56	51	45	44	40	40	40	40	40	40	40
GNB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	37	69	74	78	75	75	53	75	80	72	80	79	71	63	71
GUY	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	45	83	90	90	89	89	91	90	96	97	97	94	97	99	99	99	99	99	99	96	94	95	94	94
KEN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	1	1	1	1	1	1	1	1	2	2	1	1	1	1	1	2	7	7	4
LBR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	56	39	28	34	58	57	64	74	83	64	70	78	73	54	56	64	72	70	65	49	65	78
MLI	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	13	11	8	28	57	62	72	72	71	74	72	69	66	63	60	59	64	68	66	66	66	58	66	66
NER	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	15	21	26	32	37	32	37	47	67	64	52	73	75	79	84	76	82	78	83	67	80	80
NGA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	21	36	44	51	50	69	50	38	24	47	41	42	47	54	56	57	59	59	59
PAN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	4	5	5	6	6	6	7	5	5	5
PRY	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	76	86	86	87	97	85	93	99	99	99	92	87	74	76
PER	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	26	36	47	57	78	91	87	82	66	61	51	58	64	65	67	64	62	59	57	50	61	52
STP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	34	51	68	85	86	94	90	92	91	92	91	NA	NA	NA	NA	NA	NA	NA	NA	NA
SEN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	50	43	34	34	53	59	75	75	80	86	81	76	80	84	80	83	80	80	77	79	79	82	88	86	80
SLE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	60	62	64	63	61	60	64	80	82	83	85	85	80	78	80	80	85	90	86	85	73
SUR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	18	14	12	11	11	11	10	55	58	61	68	61	67	63	57	44	61	76
TGO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	56	76	67	63	64	67	72	72	72	75	71	68	73	68	71	66	66	67
TTO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	91	91	91	91	88	88	90	93	88	90	86	94	95	95	85	89	96	91	85	95	88	98	89	91	93
UGA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4
VEN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	17	28	27	82	94	94	73	65	77	77	48	73	87	85	82	85	84	83	35	80	82	75	75
